E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\WebApp.dll.config
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\WebApp.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\WebApp.pdb
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\csc.exe
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\csc.exe.config
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\csc.rsp
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\csi.exe
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\csi.exe.config
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\csi.rsp
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\Microsoft.Managed.Core.targets
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.AppContext.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Collections.Immutable.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Console.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.IO.Compression.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.IO.Pipes.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Reflection.Metadata.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Security.AccessControl.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Security.Claims.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Security.Principal.Windows.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.ValueTuple.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Xml.XmlDocument.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Xml.XPath.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\vbc.exe
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\vbc.exe.config
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\vbc.rsp
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\roslyn\VBCSCompiler.exe.config
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Antlr3.Runtime.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\EntityFramework.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\EntityFramework.SqlServer.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Cors.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Web.Infrastructure.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Newtonsoft.Json.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Owin.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Net.Http.Formatting.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Cors.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Helpers.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Http.Cors.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Http.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Http.Owin.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Http.WebHost.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Mvc.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Optimization.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Razor.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.WebPages.Deployment.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.WebPages.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.WebPages.Razor.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Thinktecture.IdentityModel.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Unity.Abstractions.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Unity.Container.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\WebActivatorEx.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\WebGrease.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.pdb
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.Core.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.pdb
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.IdentityModel.JsonWebTokens.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.pdb
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.IdentityModel.Logging.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.pdb
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.IdentityModel.Tokens.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Cors.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.Jwt.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.OAuth.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.IdentityModel.Tokens.Jwt.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Net.Http.Formatting.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Helpers.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Http.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Http.Cors.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Mvc.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Razor.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.WebPages.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.WebPages.Deployment.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.WebPages.Razor.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Newtonsoft.Json.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Http.WebHost.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Optimization.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Thinktecture.IdentityModel.pdb
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Thinktecture.IdentityModel.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Unity.Abstractions.pdb
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Unity.Container.pdb
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Antlr3.Runtime.pdb
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\EntityFramework.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\EntityFramework.SqlServer.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Core.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.Facebook.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.Cookies.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.Google.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.Twitter.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\System.Web.Http.Owin.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\obj\Debug\WebApp.Migrations.InitialMigration.resources
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\obj\Debug\WebApp.csproj.GenerateResource.cache
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\obj\Debug\WebApp.csproj.CoreCompileInputs.cache
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\obj\Debug\WebApp.csproj.CopyComplete
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\obj\Debug\WebApp.dll
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\obj\Debug\WebApp.pdb
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\obj\Debug\WebApp.csprojAssemblyReference.cache
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\obj\Debug\WebApp.Migrations.finishedMigration.resources
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\obj\Debug\WebApp.Migrations.LineChanges.resources
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\obj\Debug\WebApp.Migrations.DeleteLineTemp.resources
E:\Fax\Blok8\PUSGS1819-PR14-PR27-2015\WebApp\WebApp\obj\Debug\WebApp.Migrations.AddDiscountInPassanger.resources
